Dont need to generate actual messages, or implement actual bit corrections. Simply dealing with number of bits.



Given F, divide into K equal blocks
each block has num errors comutered and r bits added on for HSBC.
if 0 or 1 bit error:
	 block will be good
else:
	block will need retransmission

each transmission is worth A time units. 



asumptions:
	All Seeds are ints
	All args are ints or doubles
	incorrect number of args should cause program to terminate with error message
	R applies to TOTAL time, not time per frame. 
	Sending AND receiving a frame takes 2A. A to send and A to recieve, 
		retransmits take the same time as initial transmits

	how does confidence interval stuff work when we run out of time?
	Also how do we handle K = 0

	Assume that xi for the calculation of the Std Dev is the sum of good+bad frames
